﻿<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:v="clr-namespace:System;assembly=mscorlib">
    <!-- Main window -->
    <v:String x:Key="MainWindow_Title">WCF Клиент</v:String>
    <v:String x:Key="bGetDate_Content">Получить данные</v:String>
    <v:String x:Key="bGetMoreDate_Content">Получить бошльше данных</v:String>
    
    <v:String x:Key="Language">Язык</v:String>
    <v:String x:Key="Connection_Connected">Соединение: установлено</v:String>
    <v:String x:Key="Connection_Failure">Соединение: разорвано</v:String>

</ResourceDictionary>
