﻿<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:v="clr-namespace:System;assembly=mscorlib">

    <v:String x:Key="MainWindow_Title">WCF Client</v:String>
    <v:String x:Key="bGetDate_Content">Get data</v:String>
    <v:String x:Key="bGetMoreDate_Content">Get more data</v:String>
    

    <v:String x:Key="Language">Language</v:String>
    <v:String x:Key="Connection_Connected">Connection: connected</v:String>
    <v:String x:Key="Connection_Failure">Connection: failure</v:String>
    
    
</ResourceDictionary>
